<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AYA OOMINE</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

<section id="contact">
  <div class="contact">
    <img src="5x/contact.png" alt="contact">
  </div>
  <div class="line"></div>
  <h1>お問い合わせ</h1>
  <p class="contact_text">この度はお問い合わせフォームまでお越しいただき、ありがとうございます。<br>
    サービスに関するご質問、ご希望などお気軽にご相談ください。<br>
    内容確認後、営業日でご連絡いたします。<br>
    横浜市を拠点としておりますが、お打ち合わせはオンラインでも承ります。
    </p>
</section>

<div class="inquiry">
  <ul>
    <li>
      <span>
        <p class="inquiry_item">Name[氏名]</p>
      </span>
      <span>
        <p class="inquiry_item2">山田 太郎</p>
      </span>
    </li>
    <li>
      <span>
      <p class="inquiry_item">Email[メール]</p>
      </span>
      <span>
        <p class="inquiry_item2">aaaaaaa@gmail.com</p>
      </span>
    </li>
    <li>
      <span>
        <p class="inquiry_item">Tel[電話]</p>
      </span>
      <span>
        <p class="inquiry_item2">012-3456-7890</p>
      </span>
    </li>
    <li>
      <span>
        <p class="inquiry_item">Message[メッセージ]</p>
      </span>
      <span>
        <p class="inquiry_item2">お気軽にご相談ください。</p>
      </span>
    </li>
  </ul>
  <h2>
    <span>送信する</span>
  </h2>

  <footer>
    <ul>
      <li>
        <a href="#About">About</a>
      </li>
      <li>
        <a href="#Works">Works</a>
      </li>
      <li>
        <a href="#Contact">Contact</a>
      </li>
    </ul>
    <p class="copy">
      ©︎2024 AYA  OOMINE
    </p>
  </footer>
</div>
</body>
</html>